<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II - UISwitch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        // Switch control
        private let aSwitch: UISwitch = {
            let s = UISwitch(frame: .zero)
            s.thumbTintColor = &lt;#.color#&gt;
            s.onTintColor = &lt;#.color#&gt;
            s.tintColor = &lt;#.color#&gt;
            s.addTarget(self, action: #selector(&lt;#ViewController#&gt;.switchAction(sender:)), for: .valueChanged)
            return s
        }()
        
        private func actionSwitch(sender: UISwitch) {
            // sender.isOn
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2F0D31F6-01D8-4D71-A6D8-8CDE62FA26BC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Create a UISwitch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
