<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II - SegmentedControl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private let segmented: UISegmentedControl = {
    let v = UISegmentedControl(items: &lt;#T##[Any]?#&gt;)
    v.frame = CGRect(x: &lt;#T##Double#&gt;, y: &lt;#T##Double#&gt;, width: &lt;#T##Double#&gt;, height: &lt;#T##Double#&gt;)
    v.addTarget(self, action: #selector(&lt;#ViewController#&gt;.actionSegmented(sender:)), for: .valueChanged)
    return v
}()
    
private func actionSegmented(sender: UISegmentedControl) {
     sender.titleForSegment(at: sender.selectedSegmentIndex)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3432B2E6-95CD-485D-A068-26EF3B147CC5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Create a UISegmentedControl</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
