<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II - UIButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    lazy var btn: UIButton = {
        let b = UIButton(type: .system)
        b.setTitle("Butto Here", for: .normal)
        b.addTarget(self, action: #selector(CalendarViewView.onTouch(sender:)), for: .touchUpInside)
        return b
    }()
    
    @objc private func onTouch(sender: UIButton){
        print("The button was touched")
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3EA2DB1A-03C1-4FE5-96DC-D43DFBB1DE1F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Lazy property UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
