<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II - StackView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// Stack view
private let stackView: UIStackView = {
    let v = UIStackView()
    v.axis  = NSLayoutConstraint.Axis.vertical
    v.distribution  = UIStackView.Distribution.equalSpacing
    v.alignment = UIStackView.Alignment.center
    v.spacing = 16.0
    return v
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4A089D7D-56AE-44F0-BEDD-AE6F623A7E69</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Create a StackView with computed property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
