<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>VV - View Lift Cycle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        // ******************************************
        //
        // MARK: - View Life Cycle
        //
        // ******************************************
        
        override func viewWillAppear(animated: Bool) {
            super.viewWillAppear(true)
        }
        
        override func viewDidAppear(animated: Bool) {
            super.viewDidAppear(true)
        }
        
        override func viewWillDisappear(animated: Bool) {
            super.viewWillDisappear(true)
        }
        
        override func viewDidDisappear(animated: Bool) {
            super.viewDidDisappear(true)
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>70F5EEF4-D403-4184-936D-ED82997145A9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>View Lift Cycle</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
