<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II - WKWebView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import WebKit

private let wkView: WKWebView = {
    let config = WKWebViewConfiguration()
    let v = WKWebView(frame: .zero, configuration: config)
    v.uiDelegate = self
    
    guard let aURL = URL(string: &lt;#string#&gt;) else {
        return
    }
    
    v.load(URLRequest(url: aURL))
    return v
}()

// ******************************************
//
// MARK: - WKUIDelegate
//
// ******************************************
extension LLCheckOutViewController : WKUIDelegate {
    
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>746E395A-2C1F-45FC-90A5-07E4CD822E80</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Create a WKWebView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
