<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II - UISlider</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// Slider
private let slider: UISlider = {
    let s = UISlider(frame: .zero)
    s.maximumValue = &lt;#Float#&gt;
    s.minimumValue = &lt;#Float#&gt;
    s.value = &lt;#Float#&gt;
    s.maximumTrackTintColor = &lt;#.color#&gt;
    s.minimumTrackTintColor = &lt;#.color#&gt;
    s.thumbTintColor = &lt;#.color#&gt;
    s.addTarget(self, action: #selector(&lt;#ViewController#&gt;.sliderAction(sender:)), for: .valueChanged)
    return s
}()

private func actionSlider(sender: UISlider) {
    print("actionSlider")
    // sender.value
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A1B2149F-07C5-4771-8DC3-9778544C8D59</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Create a silder</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
