<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II - UIProgressView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#name#&gt; = UIProgressView()
        &lt;#name#&gt;.frame = CGRect(x: &lt;#T##Double#&gt;, y: &lt;#T##Double#&gt;, width: &lt;#T##Double#&gt;, height: &lt;#T##Double#&gt;)
        &lt;#name#&gt;.progress = &lt;#Float#&gt;
        &lt;#name#&gt;.trackTintColor = &lt;# UIColor#&gt;
        &lt;#name#&gt;.progressTintColor = &lt;# UIColor#&gt;
        &lt;#name#&gt;.progressViewStyle = &lt;# UIProgressViewStyle#&gt;
        view.addSubview(&lt;#name#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AFAA13AE-832D-4ED5-ADE5-ACB22DD340E1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Init A UIProgressView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
