<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II - UIBarButtonItem</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#barButtonItem#&gt; = UIBarButtonItem(title: "Back", style: .plain, target: self, action: #selector(&lt;#ViewController#&gt;.barButtonItemAction))
        self.navigationItem.leftBarButtonItem = &lt;#barButtonItem#&gt;
     
        func barButtonItemAction(){
            
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C6C74DDE-E44A-4E7F-9280-F5762707F8C2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Init A UIBarButtonItem</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
