<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II - SnapKit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    &lt;#View#&gt;.snp.makeConstraints { (make) in
        make.left.right.top.bottom.equalToSuperview()
        make.centerX.centerY.equalToSuperview()
        make.width.heightequalToSuperview()
        make.left.equalTo(&lt;#T##other: ConstraintRelatableTarget##ConstraintRelatableTarget#&gt;)
        make.right.equalTo(&lt;#T##other: ConstraintRelatableTarget##ConstraintRelatableTarget#&gt;)
        make.top.equalTo(&lt;#T##other: ConstraintRelatableTarget##ConstraintRelatableTarget#&gt;)
        make.bottom.equalTo(&lt;#T##other: ConstraintRelatableTarget##ConstraintRelatableTarget#&gt;)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D5D4B813-8050-419F-8918-451A5EB71F21</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Shortcut code for SnapKit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
