<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II - UITextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// UITextField
private let tf: UITextField = {
    let v = UITextField(frame: .zero)
    v.placeholder = &lt;#Content#&gt;
    v.borderStyle = &lt;#.Style#&gt;
    v.delegate = self
    return v
}()

// ******************************************
//
// MARK: - UITextFieldDelegate
//
// ******************************************
extension &lt;#ViewController#&gt;: UITextFieldDelegate {
    
    func textFieldDidBeginEditing(_ textField: UITextField) {
        &lt;#code#&gt;
    }
    
    func textFieldDidEndEditing(_ textField: UITextField) {
        &lt;#code#&gt;
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DCF5F6BB-4585-4AE5-99C0-D9921B93076B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Create A UITextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
