<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II - CAGradientLayer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        /// Gradient layer
        private let gradient: CAGradientLayer = {
            let g = CAGradientLayer()
            g.colors = [
                UIColor(red:0.18, green:0.38, blue:0.76, alpha:1.0).cgColor,
                UIColor(red:0.02, green:0.05, blue:0.15, alpha:1.0).cgColor
            ]
            g.locations = [0.0, 1.0]
            g.startPoint = CGPoint(x: &lt;# x #&gt;, y: &lt;# y #&gt;)
            g.endPoint = CGPoint(x: &lt;# x #&gt;, y: &lt;# y #&gt;)
            g.frame = CGRect(x: &lt;# x #&gt; , y: &lt;# y #&gt;, width: &lt;# width #&gt;, height: &lt;# height #&gt;)
            g.opacity = &lt;# opacity #&gt;
            return g
        }()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F53C91E2-F9BA-4414-8702-81FCCB7B36B8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>CAGradientLayer computed property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
