<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' requires-full-environment='true' display-mode='rendered'>
    <pages>
        <page name='A - Array'/>
        <page name='C - Closure '/>
        <page name='C - Color'/>
        <page name='D - Date'/>
        <page name='D - Delay'/>
        <page name='D - Device'/>
        <page name='D - Dictionary'/>
        <page name='E - Enumerations'/>
        <page name='N - NSUserActivity'/>
        <page name='R - Running Script'/>
        <page name='S - String'/>
    </pages>
</playground>