<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=261&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=13&amp;EndingLineNumber=20&amp;StartingColumnNumber=6&amp;StartingLineNumber=20&amp;Timestamp=473052708.690059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=80&amp;CharacterRangeLoc=455&amp;EndingColumnNumber=81&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=473052708.690526"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=534&amp;EndingColumnNumber=81&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=473052708.690739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
