<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' requires-full-environment='true' display-mode='rendered'>
    <pages>
        <page name='版規'/>
        <page name='A - Array'/>
        <page name='A - Animation Test'/>
        <page name='A - AttributedString'/>
        <page name='A - AlertviewController'/>
        <page name='C - Closure '/>
        <page name='D - Date'/>
        <page name='E - Enumerations'/>
        <page name='K - KVC &amp; KVO'/>
        <page name='U - UIView'/>
        <page name='U - UISwitch'/>
        <page name='U - UIAlertController1'/>
        <page name='U - UIAlertController2'/>
        <page name='U - UISegmentedControl'/>
        <page name='U - UIDatePicker'/>
        <page name='U - UIPickerView'/>
        <page name='U - UIActivityViewControl'/>
        <page name='U - UIAlertViewControl'/>
        <page name='U - UILabel'/>
        <page name='U - UIButton'/>
        <page name='U - UIImage'/>
        <page name='U - UIBarButtonItem'/>
        <page name='U - UITextField'/>
        <page name='U - UITableView(extension)'/>
        <page name='R - Running Script'/>
        <page name='S - String'/>
    </pages>
</playground>