<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='A - AlertviewController'/>
        <page name='A - Array'/>
        <page name='A - AttributedString'/>
        <page name='C - Closure '/>
        <page name='D - Date'/>
        <page name='D - Delay'/>
        <page name='E - Enumerations'/>
        <page name='N - NSUserActivity'/>
        <page name='R - Running Script'/>
        <page name='S - SFSafariViewController'/>
        <page name='S - String'/>
        <page name='U - UIActivityViewControl'/>
        <page name='U - UIAlertController_1'/>
        <page name='U - UIAlertController_2'/>
        <page name='U - UIAlertViewControl'/>
        <page name='U - UIBarButtonItem'/>
        <page name='U - UIButton'/>
        <page name='U - UIDatePicker'/>
        <page name='U - UIImage'/>
        <page name='U - UILabel'/>
        <page name='U - UILocalNotification'/>
        <page name='U - UIPickerView'/>
        <page name='U - UIProgressView'/>
        <page name='U - UIScrollView'/>
        <page name='U - UISegmentedControl'/>
        <page name='U - UISwitch'/>
        <page name='U - UITableView'/>
        <page name='U - UITextField'/>
        <page name='U - UIView'/>
        <page name='U - UIWebView'/>
        <page name='W - WKWebView'/>
    </pages>
</playground>