<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PP</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - &lt; Post Function &gt;

-(void)postDataToSerive{
    
    NSString *postString = [NSString stringWithFormat:@"&lt;# K e y #&gt;=%@",&lt;# V a l u e #&gt;];
    
    NSLog(@"postString = %@",postString);
    
    NSData *returnData =[Global getReturnDataByPostString:postString URL:&lt;# U R L #&gt;];
    
    NSError *error;
    
    NSString *response = [[NSString alloc]initWithBytes:[returnData bytes] length:[returnData length] encoding:NSUTF8StringEncoding];
    
    NSDictionary *json = [NSJSONSerialization JSONObjectWithData:returnData options:NSJSONReadingMutableLeaves error:&amp;error];
    
    NSArray *tempArray = [json objectForKey:&lt;# K e y #&gt;];
    
    if ([tempArray count] == 0) {
        
        [[[UIAlertView alloc] initWithTitle:@"當前沒有任何資料"
                                    message:nil
                                   delegate:self
                          cancelButtonTitle:@"確定"
                          otherButtonTitles:nil] show];
        return;
    }else{
        
        for (NSInteger i = 0; i &lt; [tempArray count]; i ++) {
            
            
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0AA80375-EDE9-445E-A09C-FE353C17B15D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>## Post Method</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
