<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II </string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  let layerStatusBar = CALayer()
        layerStatusBar.frame = CGRectMake(0, 0, Constants.ScreenWidth, Constants.StatusBarHeight)
        layerStatusBar.backgroundColor = UIColor.blackColor().CGColor
        view.layer.addSublayer(layerStatusBar)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0C030DB8-4CDC-48C6-8513-7698CEC49CD1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Init a CALayer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
