<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>AA</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  /**
  - &lt;# Function Name  #&gt;:
  - parameter left:
  - parameter right:
  - returns:
  - Throws:
  - Complexity:
  - Precondition:
  - Postcondition:
  - Requires:
  - Note:
  - Seealso:
  - Warning:
  - Complexity:
  */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>384F4281-CB3F-471D-8847-D84EB9158C55</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string> Annoation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
