<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II </string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let btn = UIButton(type: .System)
        
        btn.frame = CGRect(x: 110, y: 70, width: 100, height: 44)
        
        btn.setTitle("Title", forState: .Normal)
        
        btn.addTarget(self, action: "buttonTouch", forControlEvents: .TouchUpInside)
        
        btn.titleLabel?.textColor  = UIColor.redColor()
        
        btn.layer.cornerRadius = 5
        
        view.addSubview(btn)
        
        func buttonTouch(){
            print("The button was touched")
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3EA2DB1A-03C1-4FE5-96DC-D43DFBB1DE1F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>init a UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
