<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HH </string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import "MBProgressHUD.h"

MBProgressHUD *hud;

hud = [MBProgressHUD showHUDAddedTo:&lt;# View #&gt; animated:YES];
hud.mode = MBProgressHUDModeIndeterminate;
hud.labelText = &lt;# Text #&gt;;
[hud hide:YES];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7A3A7944-3718-425A-8E53-20DC534D1647</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>## Progress Hub</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
