<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> var &lt;#   instance  #&gt; :UIImageView!
        
        &lt;#   instance  #&gt; = UIImageView(frame:CGRectMake(&lt;#   x  #&gt;, &lt;#   y  #&gt;, &lt;#   width  #&gt;, &lt;#   height  #&gt;))
        
        &lt;#   instance  #&gt;.image = UIImage(named:"&lt;#   Image Name  #&gt;")
        
        self.view.addSubview(&lt;#   instance  #&gt;)
        
        self.view.sendSubviewToBack(&lt;#   instance  #&gt;)
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>882A9ECB-E53B-448B-82F7-8357652F8599</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>## init Imageview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
