<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II </string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let imageView = UIImageView(image: UIImage(named: "imageName"))
        imageView.frame = CGRect(x: 100, y: 100, width: 100, height: 100)
        imageView.contentMode = UIViewContentMode.ScaleAspectFit
        imageView.frame = self.bounds
        imageView.center = self.center
        imageView.backgroundColor = UIColor.blackColor()
        addSubview(imageView)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>94DE4856-C663-4E30-854F-621DB762413E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Init a UIImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
