<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II </string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> lblTitle = UILabel()
        lblTitle.frame = CGRect(x: 10, y: 10, width: 100, height: 100)
        lblTitle.font = UIFont.boldSystemFontOfSize(15)
        lblTitle.textColor = UIColor.orangeColor()
        lblTitle.text = "text"
        lblTitle.textAlignment = .Right
        addSubview(lblTitle)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>969DC632-4230-4DA9-8544-CD9A424DF016</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Init a UILabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
