<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>TT</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
#pragma mark - &lt; UITableViewDelegate  UITableViewDataSource &gt;

- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView{
    return 1;
}

- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section{
    return [&lt;# Array #&gt; count];
}

- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath{
    
    static NSString *identifer = @"cellIdentifer";
    
    &lt;# Tableview Cell Name #&gt; *cell = (&lt;# Tableview Cell Name #&gt; *)[tableView dequeueReusableCellWithIdentifier:identifer];
    
    if (!cell){
        NSArray *views = [[NSBundle mainBundle] loadNibNamed:@"&lt;# Tableview Cell Name #&gt;" owner:self options:nil];
        for (id tempView in views) {
            if ([tempView isKindOfClass:[UITableViewCell class]]){
                cell = ( &lt;# Tableview Cell Name #&gt;*)tempView;
                break;
            }
        }
    }
    
    return  cell;
}

-(void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath{
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9C2BA256-8E09-43AB-82C3-8DC693324A46</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>## TableView Delegate DataSourse</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
