<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#slider#&gt; = UISlider(frame: CGRect(x: &lt;#T##Double#&gt;, y: &lt;#T##Double#&gt;, width: &lt;#T##Double#&gt;, height: &lt;#T##Double#&gt;))
        &lt;#slider#&gt;.maximumValue = &lt;#Float#&gt;
        &lt;#slider#&gt;.minimumValue = &lt;#Float#&gt;
        &lt;#slider#&gt;.value = &lt;#Float#&gt;
        &lt;#slider#&gt;.maximumTrackTintColor = &lt;#.color#&gt;
        &lt;#slider#&gt;.minimumTrackTintColor = &lt;#.color#&gt;
        &lt;#slider#&gt;.thumbTintColor = &lt;#.color#&gt;
        &lt;#slider#&gt;.addTarget(self, action: #selector(&lt;#ViewController#&gt;.sliderAction(sender:)), for: .valueChanged)
        view.addSubview(&lt;#slider#&gt;)
        
        func sliderAction(sender: UISlider){
            // sender.value
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A1B2149F-07C5-4771-8DC3-9778544C8D59</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Init a UISlider</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
