<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  let &lt;#name#&gt; = UIActivityIndicatorView()
        &lt;#name#&gt;.frame = CGRect(x: &lt;#T##Double#&gt;, y: &lt;#T##Double#&gt;, width: &lt;#T##Double#&gt;, height: &lt;#T##Double#&gt;)
        &lt;#name#&gt;.activityIndicatorViewStyle = &lt;#UIActivityIndicatorViewStyle#&gt;
        &lt;#name#&gt;.color = &lt;#UIColor#&gt;
        &lt;#name#&gt;.startAnimating()
        &lt;#name#&gt;.stopAnimating()
        view.addSubview(&lt;#name#&gt;)
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A35DFDB2-2B32-4ED4-A702-7EE82C1BAFEC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Init a UIActivityIndicatorView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
