<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>NN</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>{
    NSMutableData *mutableData;
}

NSURL *url = [NSURL URLWithString:&lt;# U R L #&gt;];
NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url
                                                       cachePolicy:NSURLRequestUseProtocolCachePolicy
                                                   timeoutInterval:7.0];

[request setHTTPMethod:@"POST"];
NSString *postString = [NSString stringWithFormat:@"&lt;# Key #&gt;=%@",&lt;# Value #&gt;];
[request setHTTPBody:[postString dataUsingEncoding:NSUTF8StringEncoding]];

NSURLConnection *connection= [[NSURLConnection alloc] initWithRequest:request
                                                             delegate:self];

if (!connection)
NSLog(@"no connection");



- (void)connection:(NSURLConnection*)connection didReceiveResponse:(NSURLResponse *)response{
    mutableData = [[NSMutableData alloc]init];
}

- (void)connection:(NSURLConnection*)connection didReceiveData:(NSData*)data{
    [mutableData appendData:data];
}

- (void)connection:(NSURLConnection*)connection didFailWithError:(NSError*)error{
    NSLog(@"Did Fail");
}

- (void)connectionDidFinishLoading:(NSURLConnection *)connection
{
    
    
    NSError *error;
    NSDictionary *json = [NSJSONSerialization JSONObjectWithData:mutableData options:NSJSONReadingMutableLeaves error:&amp;error];
    NSArray *tempArray = [json objectForKey:&lt;# Key #&gt;];
    
    if ([tempArray count] == 0) {
        
        return;
    }else{
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A704F7D6-D320-4D35-A39F-EBB33156B0FE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>## NSURLConnect </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
