<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#name#&gt; = UIAlertController(title: &lt;#String#&gt;, message: &lt;#String#&gt;, preferredStyle: &lt;#UIAlertControllerStyle#&gt;)
    
        let &lt;#action#&gt; = UIAlertAction(title: &lt;#String#&gt;, style: &lt;#UIAlertActionStyle#&gt;) { action -&gt; Void in
            //code here
        }
        &lt;#name#&gt;.addAction(&lt;#action#&gt;)

        let &lt;#action2#&gt; = UIAlertAction(title: &lt;#String#&gt;, style: &lt;#UIAlertActionStyle#&gt;) { action -&gt; Void in
            //code here
        }
        &lt;#name#&gt;.addAction(&lt;#action2#&gt;)
        
        //Present the AlertController
        self.present(&lt;#name#&gt;, animated: true, completion: nil)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A76ABDA9-D3BF-4C0C-B8C8-B46C090E7FC4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Init a UIAlertController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
