<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II </string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#image#&gt; = UIImage(named: &lt;#T##String#&gt;)?.withRenderingMode(.alwaysOriginal)
        let &lt;#image#&gt; = UIImage(named: &lt;#T##String#&gt;)?.withRenderingMode(.alwaysOriginal)
        
        let &lt;#tabBarItem#&gt; = UITabBarItem(title: &lt;#T##String?#&gt;, image: &lt;#T##UIImage?#&gt;, selectedImage: &lt;#T##UIImage?#&gt;)
        &lt;#tabBarItem#&gt;.tag = 1
        &lt;#tabBarItem#&gt;.setTitleTextAttributes([NSForegroundColorAttributeName: &lt;#UIColor#&gt;], for: .normal)
        &lt;#tabBarItem#&gt;.setTitleTextAttributes([NSForegroundColorAttributeName: &lt;#UIColor#&gt;], for: .selected)
        
        let &lt;#tabBarItem#&gt; = UITabBarItem(title: &lt;#T##String?#&gt;, image: &lt;#T##UIImage?#&gt;, selectedImage: &lt;#T##UIImage?#&gt;)
        &lt;#tabBarItem#&gt;.tag = 2
        &lt;#tabBarItem#&gt;.setTitleTextAttributes([NSForegroundColorAttributeName: &lt;#UIColor#&gt;], for: .normal)
        &lt;#tabBarItem#&gt;.setTitleTextAttributes([NSForegroundColorAttributeName: &lt;#UIColor#&gt;], for: .selected)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D5307DDA-1D66-41E9-BA0B-B76ACCA796A1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Init a UITabBarItem</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
