<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II </string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#tabBarController#&gt; = UITabBarController()
        let &lt;#ViewController1#&gt; = UIViewController(nibName: &lt;#T##String?#&gt;, bundle: &lt;#T##Bundle?#&gt;)
        let &lt;#ViewController2#&gt; = UIViewController(nibName: &lt;#T##String?#&gt;, bundle: &lt;#T##Bundle?#&gt;)
        &lt;#tabBarController#&gt;.viewControllers = [&lt;#ViewController1#&gt;,&lt;#ViewController2#&gt;]
        let &lt;#UIImage1#&gt; = UIImage(named: &lt;#String#&gt;)
        let &lt;#UIImage2#&gt; = UIImage(named: &lt;#String#&gt;)
        &lt;#ViewController1#&gt;.tabBarItem = UITabBarItem(
            title: &lt;#String#&gt;,
            image: &lt;#UIImage1#&gt;,
            tag: &lt;#Int#&gt;)
        &lt;#ViewController1#&gt;.tabBarItem = UITabBarItem(
            title: &lt;#String#&gt;,
            image: &lt;#UIImage2#&gt;,
            tag:&lt;#Int#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DAB44A2C-57F5-49C9-BB2B-B6C0558D2768</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Init a TabBarController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
