<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> let &lt;#name#&gt; = UIScrollView()
    &lt;#name#&gt;.frame = CGRect(x: &lt;#T##CGFloat#&gt;, y: &lt;#T##CGFloat#&gt;, width: &lt;#T##CGFloat#&gt;, height: &lt;#T##CGFloat#&gt;)
    &lt;#name#&gt;.contentInset = &lt;#UIEdgeInsets#&gt;
    &lt;#name#&gt;.contentSize = &lt;#CGSize#&gt;
    &lt;#name#&gt;.contentMode = &lt;#UIViewContentMode#&gt;
    &lt;#name#&gt;.contentOffset = &lt;#CGPoint#&gt;
    view.addSubview(&lt;#name#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DCC3BB0A-EAA4-4979-9580-7B3D778E1100</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Init a UIScrollView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
