<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II </string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#page#&gt; = UIPageControl(frame: CGRect(x: &lt;#T##Double#&gt;, y: &lt;#T##Double#&gt;, width: &lt;#T##Double#&gt;, height: &lt;#T##Double#&gt;))
        &lt;#page#&gt;.pageIndicatorTintColor = &lt;#.color#&gt;
        &lt;#page#&gt;.currentPageIndicatorTintColor = &lt;#.color#&gt;
        &lt;#page#&gt;.numberOfPages = &lt;#Int#&gt;
        &lt;#page#&gt;.addTarget(self, action: #selector(&lt;#ViewController#&gt;.pageControlAction(sender:)), for: .valueChanged)
        view.addSubview(&lt;#page#&gt;)
        
        func pageControlAction(sender: UIPageControl){
            // sender.currentPage
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E6F3DF7B-638D-41D1-B58E-D5BD71667468</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Init a UIPageControl</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
