<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>II</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *aaa = [UILabel new];

[aaa setFrame:CGRectMake(0, 0, 0, 0)];
[aaa setText:&lt;# Text #&gt;];
[aaa setTextAlignment:NSTextAlignmentRight];
[aaa setFont:[UIFont systemFontOfSize:&lt;# Size #&gt;]];
[aaa setTextColor:[UIColor whiteColor]];
[aaa adjustsFontSizeToFitWidth];
[self addSubview:label1];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EF8CECE7-61D2-43E9-AC90-CDA3085AD9FC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Init Label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
