<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>AA</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import "AFHTTPRequestOperation.h"
#import "AFHTTPRequestOperationManager.h"

-(void)getData{
    
    AFHTTPRequestOperationManager *manager = [AFHTTPRequestOperationManager manager];
    manager.responseSerializer.acceptableContentTypes = [NSSet setWithObject:@"text/html"];
    manager.responseSerializer = [AFHTTPResponseSerializer serializer];
    
    NSDictionary *parameters = @{&lt;# KET #&gt;: &lt;# Value #&gt;};
    
    [manager POST:&lt;# a url #&gt; parameters:parameters success:^(AFHTTPRequestOperation *operation, id responseObject) {
        
        NSError *error;
        NSArray *json = [NSJSONSerialization JSONObjectWithData:(NSData*)responseObject
                                                        options:NSJSONReadingMutableContainers
                                                          error:&amp;error];
        
        for (int i = 0 ; i &lt; [json count]; i++) {
            
        }
        
    } failure:^(AFHTTPRequestOperation *operation, NSError *error) {
        
        
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F1AE66DB-0B1D-4C77-AFB4-C6C266DFF0E2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>## AFNETWorking Post Parameters </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
